Day 3 :
Problem 1:Rat in maze:


class Main {
    private boolean dfs(int[][] m,int x,int y,int n){
        //if destination reached
        if(x==n-1 && y==n-1){
            return true;
        }
        //if cell is blocked or already visited
        if(m[x][y]==0) return false;
        //mark cell as visited
        m[x][y]=0;
        boolean found=false;
        //move up
        if(x>0){
            found=dfs(m,x-1,y,n);
        }
        //move down
        if(!found && x<n-1){
            found=dfs(m,x+1,y,n);
        }
        //move left
        if(!found && y>0){
            found=dfs(m,x,y-1,n);
        }
        //move right
        if(!found && y<n-1){
            found=dfs(m,x,y+1,n);
        }
        //backtracking used for making a cell unmarked or unvisited
        m[x][y]=1;
        return found;
    }
    public boolean canReachDestination(int[][] grid){
        int n=grid.length;
        //if starting or ending is blocked then i cant reach to destination 
        if(grid[0][0]==0 || grid[n-1][n-1]==0){return false;
        }
        return dfs(grid,0,0,n);
    }
    
    public static void main(String[] args) {Main main= new Main();
        int[][] grid={
            {1,0,0,0},
            {1,1,0,1},
            {1,1,0,0},
            {0,1,1,1},
        };
        System.out.println(main.canReachDestination(grid));
    }
}
