Day 3:
Problem 1:Rope cutting:
class Main {
    public static int maxCut(int n,int a,int b,int c){
        if(n==0) return 0;
        if(n<0) return -1;
        int resA=maxCut(n - a,a,b,c);
        int resB=maxCut(n-b,a,b,c);
        int resC=maxCut(n-c,a,b,c);
        int result= Math.max(resA,Math.max(resB,resC));
        if(result== -1) return -1;
        return result +1;
    }
    
    
    public static void main(String[] args) {
        int N=13;
        int a=5;
        int b=3;
        int c=2;
        int ans=maxCut(N,a,b,c);
        System.out.println(ans);
        
        
        
        
    }
}
